Guide estilos / styles
Modelo: Redicom.pt

Header:
    - Página de inicio: Logotipo

Footer:
[Inicio] [Produtos] [Sobre Nós] [Contactos]


============================== Pag. Inicio ==============================
(Header)
- Logotipo da redicom ao centro, no click faz window reload (javascript)
- Header transparente

(Home page)
- Banner / slider de imagens (Para já podemos colocar uma imagem)
- Desenvolver conteúdos até ao banner "Solução completa de comércio online"

============================== Pag. Produtos ==============================
- Banner / secção com titulo e descrição, ex:
    "Portfólio"
    "O nosso portfolio Cada projecto tem a sua história."

Desenvolver tabs como o layout: https://preview.themeforest.net/item/folio-portfolio-mobile-template/full_screen_preview/19198402




Dicas: https://codepen.io/